<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url(./cakeimages/cookies_-_66\ \(720p\).gif);
        background-position: center;
        background-size: cover;
        
    }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Protest Riot', sans-serif;
        color: gold;

    }


</style>
<body>
    <h1>
        Page is under development
    </h1>
</body>
</html>